<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Dance Academy </title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <script src="js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>

<body>

    <div class="container-fluid">
        <!-- outer start -->

        <!-- navbar -->
        <div class="row m-0">
            <nav class="navbar navbar-expand-lg bg-secondary">
                <div class="container-fluid ">
                    <a class="navbar-brand text-white" href="#">
                        <img src="img/logo (2).png" height="30px" width="50px" />
                        DanceStudio
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="register.html">Register</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="login.html">login</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="media.html">Media</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="story.html" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    About Us
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="story.html">Our Story</a></li>
                                    <li><a class="dropdown-item" href="mission.html">Our Mission</a></li>
                                    <li><a class="dropdown-item" href="team.html">Our Team</a></li>
                                    <li><a class="dropdown-item" href="contact.html">Contact Us</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="feedback.html">Feedback</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="more.html" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                  Programs  
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="more.html">Power of Dance</a></li>
                                    <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                    <li><a class="dropdown-item" href="center.html">Dance Center</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="careers.html">Careers</a></li>
                                </ul>
                            </li>

                        </ul>

                    </div>
                </div>
            </nav>

        </div>
<!-- ----------nav---------- -->

        <!-- img -->
        <div class="img">
            <img src="img/1 (14).jpg" height="500px" width="100%" />
        </div>

        <div class="row  h-100 m-0 text-center " style="background-color: pink;">
            <h1 style=" padding: 15px;color: rgb(0, 0, 0);">Our Mission </h1>
            <p>Who We Are: The Marching Elite was established exclusively for the charitable and educational purposes
                of<br />
                strengthening the under resourced communities in the state of Maryland using music and arts as a vehicle
                to<br />
                create positive change in the communities and the lives of the participants of the program.<br /><br />

                <b>Our Mission :</b> To permanently enrich the lives of young people through a commitment to youth
                development<br /> and
                music and arts education while providing enjoyment for our local community and audiences worldwide.
            </p><br><br />
            <img src="img/award2.webp" style=" height:250px; width: auto;align-items:self-end; border-radius: 20%; margin-top: 20px; margin-bottom: 20px;">
            <img src="img/mission.jpg" style=" height:250px;width: auto;align-items: center;float: left;  border-radius: 100%; margin-top: 20px; margin-bottom: 20px;">
            <img src="img/award2.webp" style=" height:250px; width: auto;align-items:self-end; border-radius: 20%; margin-top: 20px; margin-bottom: 20px;">
            <p>
                <b>Our Vision :</b> To create a thriving marching arts community fostering educational,
                interpersonal,<br />
                and emotional growth for youth in Maryland.<br /><br />
                <b>Our Goals :</b>
                1. Advancing and improving music and arts education in the communities we serve.<br />
                2. Advancing and improving the education of young people. <br />
                3. Promoting and protecting the social well-being of young people. <br />
                4. Encouraging physical fitness and participation in competitive sports for young people.
            </p>
            <br /><br />
            <!-- <img src="img/award2.webp" style=" height:250px; width: auto;align-items:self-end; border-radius: 20%;"> -->
            
            <h4><br/>Our Core Values </h4>
            <h4>Honor</h4>
            <h4>Dedication</h4>
            <h4>Discipline</h4>
            <h4>Loyalty</h4>

        </div>


        <!-- footer -->

        <div class="row m-0">
            <div class="col-sm-12 text-center text-white py-3 w-100 pt-4"
                style="background-color: gray; height: 100px;">
                <a>
                    <img src="img/logo (2).png" height="30px" width="50px" />
                    <span style="color:pink">DanceStudio</span>
                </a><br>
                Copyright &copy www.myDanceStudio.com. All rights reserved!
            </div>
        </div>


        <!-- outer end -->
    </div>

</body>

</html>